server/types.graphql

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  facebookUserId: String @isUnique
  email: String @isUnique
  password: String
  posts: [Post!]! @relation(name: "UserPosts")
}

type Post @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  description: String!
  imageUrl: String!
  author: User @relation(name: "UserPosts")
}

type Plant @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  binomial: String! @isUnique
}

type File @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}
